[net]
# Testing
batch=8
subdivisions=2
# Training
# batch=64
# subdivisions=8
height=512
width=512
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

#learning_rate=0.001
learning_rate=0.0001
burn_in=1000
max_batches = 80200
policy=steps
steps=-1,500,40000,60000
scales=0.1,10,.1,.1

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky


#######

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[route]
layers=-9

[convolutional]
batch_normalize=1
size=1
stride=1
pad=1
filters=64
activation=leaky

[reorg]
stride=2

[route]
layers=-1,-4

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=186
activation=linear


[region]
anchors = 0.2, 0.26, 0.25, 0.25, 0.2, 0.26, 0.25, 0.5, 0.2, 0.26, 0.25, 0.75, 0.2, 0.26, 0.5, 0.25, 0.2, 0.26, 0.5, 0.5, 0.2, 0.26, 0.5, 0.75, 0.2, 0.26, 0.75, 0.25, 0.2, 0.26, 0.75, 0.5, 0.2, 0.26, 0.75, 0.75, 0.4, 0.5, 0.25, 0.25, 0.4, 0.5, 0.25, 0.5, 0.4, 0.5, 0.25, 0.75, 0.4, 0.5, 0.5, 0.25, 0.4, 0.5, 0.5, 0.5, 0.4, 0.5, 0.5, 0.75, 0.4, 0.5, 0.75, 0.25, 0.4, 0.5, 0.75, 0.5, 0.4, 0.5, 0.75, 0.75, 0.6, 0.8, 0.25, 0.25, 0.6, 0.8, 0.25, 0.75, 0.6, 0.8, 0.75, 0.25, 0.6, 0.8, 0.75, 0.75, 0.6, 0.8, 0.5, 0.5, 1.0, 1.3, 0.5, 0.5, 1.6, 2.1, 0.5, 0.5, 2.6, 3.4, 0.5, 0.5, 4.2, 5.5, 0.5, 0.5, 6.7, 8.7, 0.5, 0.5, 10.7, 13.9, 0.5, 0.5, 17.1, 22.2, 0.5, 0.5, 27.4, 35.6, 0.5, 0.5
bias_match=1
classes=1
coords=4
num=31
softmax=1
jitter=.1
rescore=1

object_scale=5
noobject_scale=1
class_scale=1
coord_scale=1

absolute=1
thresh = .6
random=1
